<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:importantForAccessibility="no"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/welcome_to_bookhive"
        android:textColor="@color/kPrimeColor"
        android:textSize="20sp"
        app:fontFamily="@font/amiko" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconIv"
        android:layout_marginTop="200dp"
        android:text="@string/a_friendly_greeting_that_clearly_states_the_app_s_purpose_like"
        android:textAlignment="center"
        android:textColor="@color/kPrimeColor" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/skipBtn"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button01"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="@color/kPrimeColor"
        app:fontFamily="@font/fira_code_medium" />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button02"
        android:text="Continue Without Login"
        android:textColor="@color/kPrimeColor"
        app:backgroundTint="@color/kPrimeColor"
        app:fontFamily="@font/fira_code_medium" />

</RelativeLayout>